<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fem-KP-crg" kind="relationship" relationship="rootViewController" id="kHb-TA-rJn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--News-->
        <scene sceneID="Q47-CS-MqG">
            <objects>
                <viewController id="fem-KP-crg" customClass="NewsViewController" customModule="Hacker_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aSL-Yc-oiL"/>
                        <viewControllerLayoutGuide type="bottom" id="s93-2q-GgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kln-ae-YVG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aGb-sO-P7D">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HackerNewsItemCell" id="EIO-ud-WlQ" customClass="HackerNewsItemCell" customModule="Hacker_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIO-ud-WlQ" id="b1e-Uh-qbI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hfO-yG-aHp">
                                                    <rect key="frame" x="8" y="8" width="592" height="64"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="A1S-lk-R3c">
                                                            <rect key="frame" x="0.0" y="8" width="399" height="48"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="1bo-3Q-NPS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tHo-RZ-dMw">
                                                                    <rect key="frame" x="0.0" y="34" width="176" height="14"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userLabel" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="2b5-Ik-HJ7">
                                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="urlLabel" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ec-Ld-SIO">
                                                                            <rect key="frame" x="62" y="0.0" width="43" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pointsLabel" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="qHD-dw-9jq">
                                                                            <rect key="frame" x="115" y="0.0" width="61" height="14"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M9d-sm-2ar" customClass="CommentsButton" customModule="Hacker_News" customModuleProvider="target">
                                                            <rect key="frame" x="409" y="17" width="183" height="30"/>
                                                            <state key="normal" title="Comments"/>
                                                            <connections>
                                                                <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="ShowComments" id="acA-Z4-eE9"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hfO-yG-aHp" firstAttribute="leading" secondItem="b1e-Uh-qbI" secondAttribute="leadingMargin" id="Sb9-8p-KLT"/>
                                                <constraint firstAttribute="trailing" secondItem="hfO-yG-aHp" secondAttribute="trailing" id="TFm-Ep-sOm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hfO-yG-aHp" secondAttribute="bottom" id="U11-6Z-avg"/>
                                                <constraint firstItem="hfO-yG-aHp" firstAttribute="top" secondItem="b1e-Uh-qbI" secondAttribute="topMargin" id="gNq-5n-ohd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="commentsButton" destination="M9d-sm-2ar" id="hhg-La-yle"/>
                                            <outlet property="pointsLabel" destination="qHD-dw-9jq" id="2Dq-am-i1B"/>
                                            <outlet property="titleLabel" destination="1bo-3Q-NPS" id="cAh-mB-C5p"/>
                                            <outlet property="urlLabel" destination="3ec-Ld-SIO" id="uJz-fy-FZC"/>
                                            <outlet property="userLabel" destination="2b5-Ik-HJ7" id="mUw-DH-kks"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fem-KP-crg" id="UwK-AL-XMF"/>
                                    <outlet property="delegate" destination="fem-KP-crg" id="MMS-fb-WD4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aGb-sO-P7D" firstAttribute="leading" secondItem="kln-ae-YVG" secondAttribute="leading" id="Qak-7g-mgC"/>
                            <constraint firstItem="aGb-sO-P7D" firstAttribute="top" secondItem="kln-ae-YVG" secondAttribute="top" id="iZV-AK-ZcW"/>
                            <constraint firstItem="aGb-sO-P7D" firstAttribute="bottom" secondItem="s93-2q-GgN" secondAttribute="top" id="n4Z-V8-C8i"/>
                            <constraint firstAttribute="trailing" secondItem="aGb-sO-P7D" secondAttribute="trailing" id="oCe-es-XD5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="9sX-jo-GXh"/>
                    <connections>
                        <outlet property="tableView" destination="aGb-sO-P7D" id="bP9-et-rcA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b98-0D-Pl8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="691" y="-654"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="3MO-hI-UnM">
            <objects>
                <viewController id="8iz-iG-6Xu" customClass="CommentsViewController" customModule="Hacker_News" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15O-Sd-gv4"/>
                        <viewControllerLayoutGuide type="bottom" id="Fei-O3-z19"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mqe-jy-Vmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EWz-tZ-q1X">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" id="iHC-Ll-1YH" customClass="CommentsTableViewCell" customModule="Hacker_News" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iHC-Ll-1YH" id="kJA-dt-MgA">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KjH-hI-Cou">
                                                    <rect key="frame" x="8" y="11" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="KjH-hI-Cou" secondAttribute="bottom" constant="3" id="83b-BN-h9l"/>
                                                <constraint firstItem="KjH-hI-Cou" firstAttribute="top" secondItem="kJA-dt-MgA" secondAttribute="topMargin" constant="3" id="CSL-nd-LDd"/>
                                                <constraint firstItem="KjH-hI-Cou" firstAttribute="trailing" secondItem="kJA-dt-MgA" secondAttribute="trailingMargin" id="YxN-GN-5gp"/>
                                                <constraint firstItem="KjH-hI-Cou" firstAttribute="leading" secondItem="kJA-dt-MgA" secondAttribute="leadingMargin" id="f3d-q4-cXs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentTextLabel" destination="KjH-hI-Cou" id="VXb-RA-efk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EWz-tZ-q1X" firstAttribute="leading" secondItem="mqe-jy-Vmc" secondAttribute="leading" id="Olk-3b-xPO"/>
                            <constraint firstAttribute="trailing" secondItem="EWz-tZ-q1X" secondAttribute="trailing" id="YeI-20-pwB"/>
                            <constraint firstItem="EWz-tZ-q1X" firstAttribute="top" secondItem="mqe-jy-Vmc" secondAttribute="top" id="YkE-bO-oRk"/>
                            <constraint firstItem="EWz-tZ-q1X" firstAttribute="bottom" secondItem="Fei-O3-z19" secondAttribute="top" id="s3W-PC-X1s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tbh-mh-dXd"/>
                    <connections>
                        <outlet property="tableView" destination="EWz-tZ-q1X" id="sDP-c7-hwU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsP-u3-0yl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8iz-iG-6Xu" kind="relationship" relationship="rootViewController" id="XGm-BK-r0H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="acA-Z4-eE9"/>
    </inferredMetricsTieBreakers>
</document>
